# my-Music-App

./: README.md  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/music_zhoumingzheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_zhoumingzheng/: HomePageActivity.java  LoginActivity.java  MainActivity.java  MultiModuleAdapter.java  MusicDetailActivity.java  NestedRecyclerView.java  RegisterActivity.java
app/src/main/java/com/example/music_zhoumingzheng/adapter/: BannerAdapter.java  CardAdapter.java  MusicListAdapter.java  PopularAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/music_zhoumingzheng/module/: BannerModule.java  BaseModule.java  CardModule.java  DataBean.java  PopularModule.java  RecommendModule.java  TitleModule.java  User.java
app/src/main/java/com/example/music_zhoumingzheng/service/: MusicService.java
app/src/main/java/com/example/music_zhoumingzheng/utils/: ApiService.java  PlaybackMode.java  PlaylistManager.java  (+2 more)
app/src/main/res/anim/: scale_and_fade_in.xml  scale_and_fade_out.xml  slide_out_down.xml
app/src/main/res/drawable/: account.xml  grey_dot.xml  mode_background.xml  password.xml  rec_button.xml  red_dot.xml  search_box_background.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_music_detail.xml  activity_register.xml  bottom_sheet_music_list.xml  dialog_privacy_policy.xml  float_music_view.xml  item_banner.xml  item_banner_music.xml  item_card.xml  item_card_music.xml  item_image.xml  item_popular.xml  item_popular_music.xml  item_recommend.xml  item_recommend_music.xml  item_title.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/music_zhoumingzheng/: ExampleUnitTest.java
(+1 files in other folders)
